# Zendesk-Ticket-Viewer

./: README.md  pom.xml
src/main/java/com/zendesk/app/: ZendeskViewTicketsApplication.java
src/main/java/com/zendesk/app/constants/: ZendeskConstants.java
src/main/java/com/zendesk/app/controller/: ZendeskErrorController.java  ZendeskHomePageController.java  ZendeskLoginLogoutController.java  ZendeskViewTicketController.java
src/main/java/com/zendesk/app/service/: ZendeskApiService.java
src/main/resources/: application.properties
src/main/webapp/pages/: zendesk_error.jsp  zendesk_home.jsp  zendesk_view_tickets.jsp
src/test/java/com/zendesk/app/: ZendeskTicketViewerAppApplicationTests.java
